PORT = 5000

MONGODB_URI = "mongodb+srv://shehan:BUvRLHZKoJK99BmW@cluster0.yvxaafv.mongodb.net"

JWT_SECRET = abcd1234efghi

NODE_ENV = development

CLOUDINRY_API_KEY = "725131215576779"
CLOUDINRY_SECRET_KEY = "VEHNrvYxje1V_8nBgr0g9ttdmBA"
CLOUDINRY_NAME = "ddmuhfgsy"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="1234"
STRIPE_API_KEY="sk_test_51SPSERJD1NNlZ2hSOJX7dYQTyHi3nYHshV48pbbmd2IMlPe0G8pars5wYqzFrG1IM2oaRDihPOn9lkKUoPqH6fL500KoddPQUM"